# Ticketing-system-server

./: .env.example  .gitignore  .gitlab-ci.yml  API_DOC.txt  AdminPanelBack.sln  Dockerfile  README.md  compose.yaml
.github/workflows/: ci-cloud.yml  main.yml
AdminPanelBack/: .env  AdminPanelBack.csproj  AdminPanelBack.http  Dockerfile  FeedbackStatus.cs  IUnitOfWork.cs  JwtSettings.cs  Program.cs  SeedAdmin.cs  TokenService.cs  UnitOfWork.cs  UsersStore.cs  appsettings.json
AdminPanelBack.Tests/: AdminPanelBack.Tests.csproj  AuthServiceTests.cs  BroadcastMessageServiceTests.cs  FakeUserManager.cs  FeedbackServiceTests.cs  LoginServiceTests.cs  RefreshTokenCleanupServiceTests.cs  RefreshTokenServiceTests.cs  StatisticsServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
AdminPanelBack/Controllers/: AuthController.cs  BotFeedbackController.cs  BroadcastController.cs  FeedbackController.cs  HomeController.cs  StatisticsController.cs  UserController.cs
AdminPanelBack/DB/: AppDbContext.cs  AppDbContextFactory.cs
AdminPanelBack/DTO/: CreateBroadcastMessageRequest.cs  FeedbackDto.cs  FeedbackHistoryDto.cs  PagedResult.cs  StatusDistributionDto.cs  TimeDisrtibutionDto.cs  TimeDistributionDto.cs  UpdateFeedbackStatusRequest.cs  UpdateUserCommentRequest.cs  UserDto.cs  UsersMessageDto.cs
AdminPanelBack/Exceptions/: ConflictException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AdminPanelBack/Hubs/: FeedbackHub.cs
AdminPanelBack/Middleware/: ApiKeyAuthFilter.cs  AuthorizedOutputCachePolicy.cs  ErrorHandlingMiddleware.cs
AdminPanelBack/Migrations/: 20260426090236_Fix.Designer.cs  20260426090236_Fix.cs  20260503112253_RemoveLegacyTokenColumn.Designer.cs  20260503112253_RemoveLegacyTokenColumn.cs  20260613123356_AddRefreshTokenCreatedAt.Designer.cs  20260613123356_AddRefreshTokenCreatedAt.cs  20260614112620_AddFeedbackAssignment.Designer.cs  20260614112620_AddFeedbackAssignment.cs  20260614113634_AddFeedbackHistory.Designer.cs  20260614113634_AddFeedbackHistory.cs  20260615144700_DeletePulling.Designer.cs  20260615144700_DeletePulling.cs  AppDbContextModelSnapshot.cs
AdminPanelBack/Models/: Admin.cs  BroadcastMessage.cs  Feedback.cs  FeedbackDto.cs  FeedbackHistory.cs  FeedbackHistoryAction.cs  FeedbackStatus.cs  JwtSettings.cs  LoginRequest.cs  RefreshToken.cs  UpdateCommentRequest.cs  User.cs
AdminPanelBack/Models/Statistics/: RequestsOverTimeItem.cs  StatusDistributionItem.cs
AdminPanelBack/Profiles/: FeedbackHistoryProfile.cs  FeedbackProfile.cs  StatisticProfile.cs  UserProfile.cs
AdminPanelBack/Properties/: launchSettings.json
AdminPanelBack/Repository/: AdminRepository.cs  BroadcastMessageRepository.cs  FeedbackHistoryRepository.cs  FeedbackRepository.cs  IAdminRepository.cs  IBroadcastMessageRepository.cs  IFeedbackHistoryRepository.cs  IFeedbackRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  LoginRepository.cs  RefreshTokenRepository.cs  Repository.cs  StatisticsRepository.cs  UserRepository.cs
AdminPanelBack/Services/: FeedbackService.cs  IBroadcastMessageService.cs  IFeedbackService.cs  ILoginService.cs  IStatisticsService.cs  LoginService.cs  StatisticsService.cs
AdminPanelBack/Services/Auth/: AuthService.cs  IAuthService.cs
AdminPanelBack/Services/Background/: CleanupService.cs
AdminPanelBack/Services/Broadcast/: BroadcastMessageService.cs  IBroadcastMessageService.cs
AdminPanelBack/Services/Feedback/: FeedbackHistoryService.cs  FeedbackService.cs  FeedbackStatus.cs  IFeedbackHistoryService.cs  IFeedbackService.cs
AdminPanelBack/Services/Login/: ILoginService.cs  LoginService.cs
AdminPanelBack/Services/Statistic/: IStatisticsService.cs  StatisticsService.cs
AdminPanelBack/Services/Token/: IRefreshTokenService.cs  ITokenService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  TokenService.cs
AdminPanelBack/Services/TokenServices/: IRefreshTokenService.cs  RefreshTokenService.cs
AdminPanelBack/Services/User/: IUserService.cs  UserService.cs
AdminPanelBack/Swagger/: SecurityRequirementsFilter.cs
AdminPanelBack/Validators/: CreateBroadcastMessageRequestValidator.cs  LoginRequestValidator.cs  UpdateFeedbackStatusRequestValidator.cs  UpdateUserCommentRequestValidator.cs  UserDtoValidator.cs  UsersMessageDtoValidator.cs
