<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repository\StatisticsRepository.cs">
        <DependentUpon>IStatisticsRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\BroadcastMessageRepository.cs">
        <DependentUpon>IBroadcastMessageRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\FeedbackRepository.cs">
        <DependentUpon>IFeedbackRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\Repository.cs">
        <DependentUpon>IRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\UserRepository.cs">
        <DependentUpon>IUserRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Auth\AuthService.cs">
        <DependentUpon>IAuthService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Broadcast\BroadcastMessageService.cs">
        <DependentUpon>IBroadcastMessageService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Feedback\FeedbackService.cs">
        <DependentUpon>IFeedbackService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Login\LoginService.cs">
        <DependentUpon>ILoginService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Statistic\StatisticsService.cs">
        <DependentUpon>IStatisticsService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Token\RefreshTokenService.cs">
        <DependentUpon>IRefreshTokenService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Token\TokenService.cs">
        <DependentUpon>ITokenService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\User\UserService.cs">
        <DependentUpon>IUserService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
